\hypertarget{_ecuacion_8c}{}\doxysection{Ecuacion.\+c File Reference}
\label{_ecuacion_8c}\index{Ecuacion.c@{Ecuacion.c}}
{\ttfamily \#include \char`\"{}Ecuacion.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdarg.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_ecuacion_8c_a6c36bf9ea41c1a3d85655ecf720de1bf}{tablaC}} (int r1, int r2, int m, int b)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{_ecuacion_8c_a6c36bf9ea41c1a3d85655ecf720de1bf}{tabla\+C()}} inicia una operacion para guardar las coordenadas en un cierto rango. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_ecuacion_8c_a6c36bf9ea41c1a3d85655ecf720de1bf}\label{_ecuacion_8c_a6c36bf9ea41c1a3d85655ecf720de1bf}} 
\index{Ecuacion.c@{Ecuacion.c}!tablaC@{tablaC}}
\index{tablaC@{tablaC}!Ecuacion.c@{Ecuacion.c}}
\doxysubsubsection{\texorpdfstring{tablaC()}{tablaC()}}
{\footnotesize\ttfamily void tablaC (\begin{DoxyParamCaption}\item[{int}]{r1,  }\item[{int}]{r2,  }\item[{int}]{m,  }\item[{int}]{b }\end{DoxyParamCaption})}



\mbox{\hyperlink{_ecuacion_8c_a6c36bf9ea41c1a3d85655ecf720de1bf}{tabla\+C()}} inicia una operacion para guardar las coordenadas en un cierto rango. 

Las coordenadas se guardan en la cadena de valores de tipo entero \char`\"{}x\char`\"{} y \char`\"{}y\char`\"{}, para despues ser impresas en formato de tabla.

tablaC = Tabla de Coordenadas 
\begin{DoxyParams}{Parameters}
{\em m} & Guarda el dato \char`\"{}m\char`\"{} de la funcion. \\
\hline
{\em b} & Guarda el dato \char`\"{}r\char`\"{} de la funcion. \\
\hline
{\em r1} & Para alojar el rango inferior o izquierdo. \\
\hline
{\em r2} & Para alojar el rango superior o derecho. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
