\hypertarget{_main_8c}{}\doxysection{Main.\+c File Reference}
\label{_main_8c}\index{Main.c@{Main.c}}


Seccion principal del c�digo. .  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Ecuacion.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Seccion principal del c�digo. . 

\begin{DoxyAuthor}{Author}
Fernando Orea Martinez. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
03-\/02-\/2021 codigo.
\end{DoxyDate}
\textbackslash{}


\begin{DoxyParams}{Parameters}
{\em m} & Guarda el dato \char`\"{}m\char`\"{} de la funcion. \\
\hline
{\em b} & Guarda el dato \char`\"{}r\char`\"{} de la funcion. \\
\hline
{\em r1} & Para alojar el rango inferior o izquierdo. \\
\hline
{\em r2} & Para alojar el rango superior o derecho. \\
\hline
{\em tiempo} & Permite al usuario elegir cuanto tiempo puede ver la grafica.\\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]Mejorar el aspecto de la tabla generada por el programa\end{DoxyRefDesc}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.c@{Main.c}!main@{main}}
\index{main@{main}!Main.c@{Main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

