warning: dia could not be found at C:\Program Files\Graphviz
warning: The selected output language "spanish" has not been updated
since release 1.8.15.  As a result some sentences may appear in English.

Doxygen version used: 1.9.1 (ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Main.c...
Parsing file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Main.c...
Preprocessing C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.c...
Parsing file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.c...
Preprocessing C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.h...
C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.h:66: warning: Reached end of file while still inside a (nested) comment. Nesting level 1 (probable line reference: 1)
Parsing file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.h...
C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/Ruta mas corta.h:66: warning: reached end of file while inside a 'code' block!
The command that should end the block seems to be missing!

Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file Main.c...
Generating code for file Ruta mas corta.c...
Generating code for file Ruta mas corta.h...
Generating file documentation...
Generating docs for file Main.c...
Generating docs for file Ruta mas corta.c...
Generating docs for file Ruta mas corta.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
Generating dot graphs using 5 parallel threads...
error: Problems running dot: exit code=-1, command='dot', arguments='"C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/graph_legend.dot" -Tpng -o "C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/graph_legend.png"'
error: Problems running dot: exit code=-1, command='dot', arguments='"C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_main_8c__incl.dot" -Tpng -o "C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_main_8c__incl.png"'
error: Problems running dot: exit code=-1, command='dot', arguments='"C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8c__incl.dot" -Tpng -o "C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8c__incl.png"'
error: Problems running dot: exit code=-1, command='dot', arguments='"C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8h__dep__incl.dot" -Tpng -o "C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8h__dep__incl.png"'
Running dot for graph 1/4
Running dot for graph 2/4
Running dot for graph 3/4
Running dot for graph 4/4
Patching output file 1/3
error: problems opening map file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_main_8c__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
Patching output file 2/3
error: problems opening map file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8c__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
Patching output file 3/3
error: problems opening map file C:/Users/fer30/Desktop/Segunda Oportunidad/Unidad 2/Practica/html/_ruta_01mas_01corta_8h__dep__incl.map for inclusion in the docs!
If you installed Graphviz/dot after a previous failing run, 
try deleting the output directory and rerun doxygen.
lookup cache used 4/65536 hits=0 misses=4
finished...
*** Doxygen has finished