<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruta mas corta: Fichero Fuente Ruta mas corta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruta mas corta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Optimizacion de redes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ruta mas corta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ruta_01mas_01corta_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TAM 50</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">insertar0</a>(<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> fc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">introducir_adya</a>(<span class="keywordtype">int</span> g[][2],<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a>(<span class="keywordtype">int</span> g[][2],<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> fc,<span class="keywordtype">int</span> ax);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_a1f3a8008388f83e73acac004947da811"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">introducir_adya</a></div><div class="ttdeci">void introducir_adya(int g[][2], int m[][TAM], int f)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00016">Ruta mas corta.c:16</a></div></div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_aa9a5dbe16f9b8c8637edf9ce37fd7fe6"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">insertar0</a></div><div class="ttdeci">void insertar0(int m[][TAM], int fc)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00006">Ruta mas corta.c:6</a></div></div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_ae660d2b80d3d2d6c014e3538e1d1536e"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a></div><div class="ttdeci">int buscar(int g[][2], int m[][TAM], int a, int b, int fc, int ax)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00033">Ruta mas corta.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
