<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruta mas corta: Fichero Fuente Ruta mas corta.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruta mas corta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Optimizacion de redes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ruta mas corta.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ruta_01mas_01corta_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ruta_01mas_01corta_8h.html">Ruta mas corta.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">insertar0</a>(<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> fc){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;fc;i++){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">for</span> (j=0;j&lt;fc;j++){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            m[i][j]=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    } </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">introducir_adya</a>(<span class="keywordtype">int</span> g[][2],<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> f){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> i,x,y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;f;i++){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;&quot;</span>); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;    Ingrese las coordenadas de la adyacencia %d  \n&quot;</span>,i+1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printf(<span class="stringliteral">&quot;Ingrese  |x|: &quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;x);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    printf(<span class="stringliteral">&quot;Ingrese  |z|: &quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m [x-1][y-1]=1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    g [i][0]=x;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    g [i][1]=y;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a>(<span class="keywordtype">int</span> g[][2],<span class="keywordtype">int</span> m[][TAM],<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> fc,<span class="keywordtype">int</span> ax){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> i,j,d;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (m[a-1][b-1]!=1){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (i=0;i&lt;fc+1;i++){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (g[i][0]==a){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                d=g[i][1];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a>(g,m,d,b,fc,ax);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ax=1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> ax;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_a1f3a8008388f83e73acac004947da811"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">introducir_adya</a></div><div class="ttdeci">void introducir_adya(int g[][2], int m[][TAM], int f)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00016">Ruta mas corta.c:16</a></div></div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_aa9a5dbe16f9b8c8637edf9ce37fd7fe6"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">insertar0</a></div><div class="ttdeci">void insertar0(int m[][TAM], int fc)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00006">Ruta mas corta.c:6</a></div></div>
<div class="ttc" id="a_ruta_01mas_01corta_8c_html_ae660d2b80d3d2d6c014e3538e1d1536e"><div class="ttname"><a href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a></div><div class="ttdeci">int buscar(int g[][2], int m[][TAM], int a, int b, int fc, int ax)</div><div class="ttdef"><b>Definition:</b> <a href="_ruta_01mas_01corta_8c_source.html#l00033">Ruta mas corta.c:33</a></div></div>
<div class="ttc" id="a_ruta_01mas_01corta_8h_html"><div class="ttname"><a href="_ruta_01mas_01corta_8h.html">Ruta mas corta.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
