<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruta mas corta: Referencia del Archivo Ruta mas corta.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruta mas corta
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Optimizacion de redes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Ruta mas corta.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ruta_01mas_01corta_8h_source.html">Ruta mas corta.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Ruta mas corta.c:</div>
<div class="dyncontent">
<div class="center"><img src="_ruta_01mas_01corta_8c__incl.png" border="0" usemap="#a_ruta_01mas_01corta_8c" alt=""/></div>
</div>
</div>
<p><a href="_ruta_01mas_01corta_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa9a5dbe16f9b8c8637edf9ce37fd7fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ruta_01mas_01corta_8c.html#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">insertar0</a> (int m[][TAM], int fc)</td></tr>
<tr class="separator:aa9a5dbe16f9b8c8637edf9ce37fd7fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a8008388f83e73acac004947da811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ruta_01mas_01corta_8c.html#a1f3a8008388f83e73acac004947da811">introducir_adya</a> (int g[][2], int m[][TAM], int f)</td></tr>
<tr class="separator:a1f3a8008388f83e73acac004947da811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae660d2b80d3d2d6c014e3538e1d1536e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ruta_01mas_01corta_8c.html#ae660d2b80d3d2d6c014e3538e1d1536e">buscar</a> (int g[][2], int m[][TAM], int a, int b, int fc, int ax)</td></tr>
<tr class="separator:ae660d2b80d3d2d6c014e3538e1d1536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae660d2b80d3d2d6c014e3538e1d1536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae660d2b80d3d2d6c014e3538e1d1536e">&#9670;&nbsp;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buscar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>[][TAM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ruta_01mas_01corta_8c_source.html#l00033">33</a> del archivo <a class="el" href="_ruta_01mas_01corta_8c_source.html">Ruta mas corta.c</a>.</p>

</div>
</div>
<a id="aa9a5dbe16f9b8c8637edf9ce37fd7fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a5dbe16f9b8c8637edf9ce37fd7fe6">&#9670;&nbsp;</a></span>insertar0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertar0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>[][TAM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ruta_01mas_01corta_8c_source.html#l00006">6</a> del archivo <a class="el" href="_ruta_01mas_01corta_8c_source.html">Ruta mas corta.c</a>.</p>

</div>
</div>
<a id="a1f3a8008388f83e73acac004947da811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a8008388f83e73acac004947da811">&#9670;&nbsp;</a></span>introducir_adya()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void introducir_adya </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>[][TAM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_ruta_01mas_01corta_8c_source.html#l00016">16</a> del archivo <a class="el" href="_ruta_01mas_01corta_8c_source.html">Ruta mas corta.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
