<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ecuacion lineal: Ecuacion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ecuacion lineal
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">y=mx+b</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ecuacion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_ecuacion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b92738856c4bda43003d1c847483dd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ecuacion_8h.html#a0b92738856c4bda43003d1c847483dd2">GP_MAX_TMP_FILES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a0b92738856c4bda43003d1c847483dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c36bf9ea41c1a3d85655ecf720de1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ecuacion_8h.html#a6c36bf9ea41c1a3d85655ecf720de1bf">tablaC</a> (int r1, int r2, int m, int b)</td></tr>
<tr class="memdesc:a6c36bf9ea41c1a3d85655ecf720de1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_ecuacion_8h.html#a6c36bf9ea41c1a3d85655ecf720de1bf" title="tablaC() inicia una operacion para guardar las coordenadas en un cierto rango.">tablaC()</a> inicia una operacion para guardar las coordenadas en un cierto rango.  <a href="_ecuacion_8h.html#a6c36bf9ea41c1a3d85655ecf720de1bf">More...</a><br /></td></tr>
<tr class="separator:a6c36bf9ea41c1a3d85655ecf720de1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b92738856c4bda43003d1c847483dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b92738856c4bda43003d1c847483dd2">&#9670;&nbsp;</a></span>GP_MAX_TMP_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GP_MAX_TMP_FILES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal number of simultaneous temporary files </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c36bf9ea41c1a3d85655ecf720de1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c36bf9ea41c1a3d85655ecf720de1bf">&#9670;&nbsp;</a></span>tablaC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tablaC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_ecuacion_8h.html#a6c36bf9ea41c1a3d85655ecf720de1bf" title="tablaC() inicia una operacion para guardar las coordenadas en un cierto rango.">tablaC()</a> inicia una operacion para guardar las coordenadas en un cierto rango. </p>
<p>Las coordenadas se guardan en la cadena de valores de tipo entero "x" y "y", para despues ser impresas en formato de tabla.</p>
<p>tablaC = Tabla de Coordenadas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Guarda el dato "m" de la funcion. </td></tr>
    <tr><td class="paramname">b</td><td>Guarda el dato "r" de la funcion. </td></tr>
    <tr><td class="paramname">r1</td><td>Para alojar el rango inferior o izquierdo. </td></tr>
    <tr><td class="paramname">r2</td><td>Para alojar el rango superior o derecho. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
